[Interface]
Address = 10.14.0.2/16
PrivateKey = $private_key
DNS = 162.252.172.57, 149.154.159.92
PostUp = ip -4 rule add from $ipv4 lookup main
PostDown = ip -4 rule delete from $ipv4 lookup main
[Peer]
PublicKey = $node_key
AllowedIPs = 0.0.0.0/0
Endpoint = $node_ip:$node_port